# 第三次课作业

## （1）Pandas基础知识

In [2]:
import pandas as pd
import numpy as np

# （1）用字典数据类型创建DataFrame。
data={'state':['a','b','c','d'],
'year':[1991,1992,1993,1994],
'pop':[6,7,8,9]}

In [4]:
data={'state':['a','b','c','d'], 'year':[1991,1992,1993,1994], 'pop':[6,7,8,9]}
df = pd.DataFrame(data)
df

  state  year  pop
0     a  1991    6
1     b  1992    7
2     c  1993    8
3     d  1994    9

（2）将创建的Dataframe的索引设置为，ABCD。并且命名为“索引”。

In [5]:
df = pd.DataFrame(data,index=list('ABCD'))
df.index.name = '索引'
df

   state  year  pop
索引
A      a  1991    6
B      b  1992    7
C      c  1993    8
D      d  1994    9

（3）在下面新增一行。然后删除。

In [9]:
dit = {'state':'e','year':'1995','pop':10}
s = pd.Series(dit)
s.name = 'E'
df = df.append(s)

In [10]:
df = df.drop(['E'])
df

   state  year  pop
索引
A      a  1991    6
B      b  1992    7
C      c  1993    8
D      d  1994    9

（4）增加新的属性列，列名设置为‘port’，值均为1。

In [11]:
df['port'] = 1
df

   state  year  pop  port
索引
A      a  1991    6     1
B      b  1992    7     1
C      c  1993    8     1
D      d  1994    9     1

（5）取出1991和1994年的数据。

In [12]:
df.loc[['A','D']]

   state  year  pop  port
索引
A      a  1991    6     1
D      d  1994    9     1

（6）获取前‘state’和‘year’的数据。

In [70]:
df[['state','year']]

   state  year
索引
A      a  1991
B      b  1992
C      c  1993
D      d  1994
E      e  1995

（7）查看每一列数据的数据格式，并且将‘pop’每个数据乘2。

In [13]:
df.dtypes
df['pop'] *=2
df

   state  year  pop  port
索引
A      a  1991   12     1
B      b  1992   14     1
C      c  1993   16     1
D      d  1994   18     1

## （2）数据操作

（1）读取香港酒店数据。

In [177]:
hk = pd.read_excel(r'C:\Users\Administrator\Desktop\作业3\香港酒店数据.xlsx')
hk[:3]

,字段1,字段2,字段3,字段4,字段5,字段6,字段7,字段8
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0.0,香港嘉湖海逸酒店(Harbour Plaza Resort City),休闲度假,香港,元朗,天水围 天恩路18号,4.6,17604.0,422.0
1.0,香港铜锣湾皇悦酒店(Empire Hotel Hong Kong-Causeway Bay),浪漫情侣,香港,东区,铜锣湾永兴街8号,4.5,12708.0,693.0
2.0,香港碧荟酒店(The BEACON),商务出行,香港,油尖旺,九龙旺角洗衣街88号,4.7,328.0,747.0
3.0,香港湾仔帝盛酒店(Dorsett Wanchai),浪漫情侣,香港,湾仔,皇后大道东387-397号,4.4,5014.0,693.0

（2）按照数据的内容，重新设置数据的索引，重新设置列名称为'名字','类型','城市','地区','地点','评分','评分人数','价格'。

In [178]:
hk.columns = ['名字','类型','城市','地区','地点','评分','评分人数','价格']
hk.index.name='索引'
hk[:3]

,名字,类型,城市,地区,地点,评分,评分人数,价格
索引,,,,,,,,
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0.0,香港嘉湖海逸酒店(Harbour Plaza Resort City),休闲度假,香港,元朗,天水围 天恩路18号,4.6,17604.0,422.0
1.0,香港铜锣湾皇悦酒店(Empire Hotel Hong Kong-Causeway Bay),浪漫情侣,香港,东区,铜锣湾永兴街8号,4.5,12708.0,693.0
2.0,香港碧荟酒店(The BEACON),商务出行,香港,油尖旺,九龙旺角洗衣街88号,4.7,328.0,747.0
3.0,香港湾仔帝盛酒店(Dorsett Wanchai),浪漫情侣,香港,湾仔,皇后大道东387-397号,4.4,5014.0,693.0

（3）查看所有类型为“浪漫情侣”的酒店

In [179]:
hk[hk['类型']=='浪漫情侣'][:3]

,名字,类型,城市,地区,地点,评分,评分人数,价格
索引,,,,,,,,
1.0,香港铜锣湾皇悦酒店(Empire Hotel Hong Kong-Causeway Bay),浪漫情侣,香港,东区,铜锣湾永兴街8号,4.5,12708.0,693.0
3.0,香港湾仔帝盛酒店(Dorsett Wanchai),浪漫情侣,香港,湾仔,皇后大道东387-397号,4.4,5014.0,693.0

（4）查看所有类型为“浪漫情侣”，地区在湾仔的酒店

In [181]:
hk[(hk.类型=='浪漫情侣')&(hk.地区=='湾仔')][:10]

,名字,类型,城市,地区,地点,评分,评分人数,价格
索引,,,,,,,,
3.0,香港湾仔帝盛酒店(Dorsett Wanchai),浪漫情侣,香港,湾仔,皇后大道东387-397号,4.4,5014.0,693.0
5.0,香港隆堡柏宁顿酒店(Hotel Pennington by Rhombus),浪漫情侣,香港,湾仔,铜锣湾边宁顿街13-15号,4.5,1938.0,869.0

（5）查看所有地址在观塘或者油尖旺，评分大于4的酒店

In [189]:
hk[((hk.地区=='油尖旺')|(hk.地区=='观塘'))&(hk.评分>4)][:10]

,名字,类型,城市,地区,地点,评分,评分人数,价格
索引,,,,,,,,
2.0,香港碧荟酒店(The BEACON),商务出行,香港,油尖旺,九龙旺角洗衣街88号,4.7,328.0,747.0
4.0,如心艾朗酒店(L‘hotel elan),浪漫情侣,香港,观塘,观塘创业街38号,4.6,3427.0,581.0
6.0,海景嘉福洲际酒店(InterContinental Grand Stanford Hong ...,海滨风光,香港,油尖旺,尖沙咀東部麽地道70号,4.7,4366.0,1296.0
8.0,香港富豪九龙酒店(Regal Kowloon Hotel),休闲度假,香港,油尖旺,尖沙嘴麽地道71号,4.5,11265.0,692.0
10.0,香港广易商务宾馆(家庭旅馆)(WIDE EVER HOSTEL),地铁周边,香港,油尖旺,九龙旺角弥敦道607号新兴大厦14楼16单位,4.1,1029.0,218.0

（6）查看类型缺失的数据

In [188]:
hk[hk['类型'].isnull()]

,名字,类型,城市,地区,地点,评分,评分人数,价格
索引,,,,,,,,
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39.0,香港颐庭酒店(铜锣湾店)(Eco Tree Hotel Causeway Bay),NaN,香港,东区,铜锣湾水星街15号,4.6,15.0,567.0
187.0,工業家酒店(IND Hotel),NaN,香港,观塘,九龙观塘观塘道326号,4.2,6.0,448.0
200.0,香港永倫800酒店(WINLAND800HOTEL),NaN,香港,葵青,新界青衣路一号,3.4,3098.0,196.0
241.0,香港港湾酒店(Hong Kong Harbor Hotel),NaN,香港,南区,香港仔石排湾道47号,3.8,709.0,259.0
268.0,香港奥斯酒店(O‘ Hotel),NaN,香港,九龙城,香港九龙土瓜湾九龙城道42-46号,3.7,869.0,369.0
284.0,"巴黎旅馆(Paris Guest House (D2, 10/F))",NaN,香港,NaN,"Flat D2, 10/F, Block D, Chungking Mansion, 40 ...",2.0,5.0,67.0
300.0,香港海景渡假乐园(Hong Kong Seaview Holiday Resort),NaN,香港,离岛,大屿山梅窝东湾头路11号,2.9,5.0,881.0
301.0,香港海边小屋(The Cove Hostel),NaN,香港,离岛,"大屿山塘福村17D,1-2字楼",NaN,2.0,352.0
304.0,香港和平宾馆(HK Peace Guest House),NaN,香港,NaN,尖沙咀弥敦道58号美丽都大厦13楼A5室,NaN,NaN,201.0
306.0,香港文苑宾馆(Man Yuen Hotel),NaN,香港,油尖旺,旺角弥敦道737号金轮大厦二楼H室,4.7,5.0,169.0
315.0,墨尔本宾馆(Melbourne Hostel),NaN,香港,NaN,九龙尖沙咀弥敦道40号重庆大厦E座10字楼E1室,NaN,2.0,93.0
318.0,香港百丽旅馆(Park Guest House),NaN,香港,油尖旺,九龙尖沙咀海防道53至55号海防大厦1楼10号,NaN,6.0,445.0
321.0,香港尊贵旅馆(Hong Kong Premium Guest House),NaN,香港,油尖旺,"尖沙咀弥敦道56-58号美丽都大厦16字楼B2,A5室（前台入住办理设在16字楼A2室）",4.8,19.0,166.0
322.0,香港美华宾馆(Mei Wah Guest House),NaN,香港,NaN,九龙旺角弥敦道737号金轮大厦9字楼F座,4.0,27.0,250.0
323.0,香港威尼斯宾馆,NaN,香港,NaN,香港油尖旺区旺角弥顿道580号恒隆大厦4楼,4.7,48.0,298.0
327.0,80后潘多拉旅馆(香港佐敦店)(原华丰宾馆)(Pandora After 80s Jordan),NaN,香港,油尖旺,九龙佐敦佐敦道15号华丰大厦1字楼H室,3.1,36.0,70.0
335.0,香港Primo旅馆(Primo Guesthouse),NaN,香港,NaN,九龙尖沙咀弥敦道40号重庆大厦E座3字楼E3室,NaN,1.0,131.0
337.0,纳里旅馆(Narli Guest House),NaN,香港,油尖旺,尖沙咀弥敦道36-44号重庆大厦16字楼D座D8室,NaN,NaN,175.0
343.0,香港宿雾宾馆(Cebu Hotel),NaN,香港,NaN,弥敦道36-44号重庆大厦A座17字楼A6 & A7室,NaN,1.0,113.0
348.0,美丽宾馆(Lily Guest House),NaN,香港,NaN,九龙尖沙咀弥敦道40号重庆大厦E座8字楼E3室（于E座8楼E1室登记入住）,NaN,NaN,165.0
364.0,全球旅舍(Global Inn),NaN,香港,NaN,弥敦道36-44号重庆大厦C座6楼C2室 (登记前台於E座8楼E1室),NaN,2.0,165.0
371.0,珠峰宾馆(Everest Guest House (3/F)),NaN,香港,NaN,九龙尖沙咀弥敦道40号重庆大厦D座3字楼5-6室,NaN,1.0,181.0
378.0,香港牛津尊贵旅舍(Oxford Premium Guest House),NaN,香港,油尖旺,尖沙咀弥敦道56-58号美丽都大厦16字楼A2室,4.7,15.0,NaN
381.0,香港俄罗斯旅舍(Russian Hostel),NaN,香港,NaN,香港九龙弥敦道40号重庆大厦D座16楼1室,NaN,NaN,175.0
384.0,尊贵闲庭酒店(Premium Lounge),NaN,香港,NaN,"Flat A6 & A7, 16/F, Block A, Chungking Mansion...",NaN,1.0,166.0
399.0,香港新天天酒店(Everyday Inn Hotel),NaN,香港,油尖旺,佐敦庙街230-236号韶兴大厦5字楼B座,NaN,NaN,350.0
403.0,伍德斯托克旅馆(Woodstock Hostel),NaN,香港,NaN,"Flat A1-A6, 16/F, Block A, Chungking Mansions,...",NaN,NaN,172.0
404.0,旅客宾馆(Traveller‘s Hostel),NaN,香港,NaN,九龙尖沙咀弥敦道40号重庆大厦A座16字楼A1& A2室,NaN,NaN,269.0
405.0,欧若旅馆(Euro Hostel),NaN,香港,NaN,"Flat 6, Block D, 17/F, Chungking Mansion,",NaN,NaN,174.0
406.0,香港Prestige旅馆(Prestige Guesthouse),NaN,香港,NaN,弥敦道40号重庆大厦E座3字楼E1室,NaN,NaN,122.0
411.0,香港兰涛度假屋(Lantau Lodge),NaN,香港,荃湾,大屿山水口村47A号2楼,NaN,NaN,1035.0

（7）用“其他”填充类型和地区

In [190]:
hk['类型'].fillna('其他',inplace=True)
hk[hk['类型'].isnull()]

Empty DataFrame
Columns: [名字, 类型, 城市, 地区, 地点, 评分, 评分人数, 价格]
Index: []

（8）用评分均值填充缺失值

In [166]:
hk['评分'].fillna(np.mean(hk['评分']),inplace=True)

（9）删除价格和评分人数的缺失值

In [201]:
hk.dropna(subset=['价格', '评分人数'],inplace=True)

（10）保存到“酒店数据1.xlsx”

In [203]:
hk.to_excel('hotel_data_new2.xlsx')